1111111111111111111111111111
1....................P.....1
1..................----....1
1..........................1
1----........----..........1
1..........................1
1.......----....----.......1
1..........................1
1...----...................1
1...............----.......1
1..........................1
1......----................1
1..........................1
1..........................1
1..----...............----.1
1..........................1
1...............----.......1
1..........................1
1......----................1
1..........................1
1----...............----...1
1............p.............1
1--------------------------1